20 10
P 1 1
C 4 6 "a Stahlhelm!"
C 15 2 "a miniature Flamethrower!"
C 9 3 "a Voodoo Doll!"
S 9 5 "a scroll that says: 'I'd like to congratulate president Trump on winning the U.S. election. I love conflict, I love riots; I love civil war. I find lack of Novelty in times of Peace to be deeply unsettling, not to mention sad and depressing.'"
S 11 3 "a scroll that says: 'Q: What did the Flammenwerfer say to the Wasp?.......... A: ...Ade, Ade, Ade!'
S 11 5 "a scroll that says: 'There's no such thing as Suffering. One man's Utopia, could just as well be another man's Dystopia, and vice versa. The mind is its own place and can adapt to practically anything. World War 3 will be [my] Utopia -- and I'm afraid you're going to have to adapt to [my] new World, in a matter of less than a few months.'"
D 19 8 "../games/map1_aug302024_v5.txt"

####################
#@.................#
#....#....#####C...#
#....#...C#S.......#
#....##########....#
#........S#S..#....#
#...C######...#....#
#..................#
#..................D
#######E############

