20 10
P 1 1
C 18 5 "a brand new set of LED grow lights!"
C 1 8 "a Baghdad battery!"
C 6 3 "a mortar and pestle!"
S 10 8 "a scroll that says: 'A [sh*tlib], or a Western Leftist, is somebody who supports Democratic means of attaining socialist economic reform -- which will simply never materialize in a system that is already bought and paid for by a criminal organization known as the Party Duopoly.'"
S 16 3 "a scroll that says: 'Protesting does NOT work. The only thing that works is staying at home - indefinitely, while refusing to pay all of your bills. Until the cops come to your door, and you show em' how it's done!'
S 8 6 "a scroll that says: 'The Egyptians never used slaves to build the pyramids. Nor were they built by Aliens. Rather -- a certain portion of the Human population figured out how to tap into supernatural abilities, through sheer Will to Survive. They had FAR more Freedoms than you and I do today!'"
D 19 8 "../games/map2_aug302024_v5.txt"

####################
#@.................#
#.....#.........#..#
#....#C#.......#S#.#
#...#...#.....#...##
#..#.....#...#....C#
#.#.....S.#.#......#
##....#.#.#.#####.##
#C....#.#.S. ......D
#######E############

